<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Pop-Up</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js" defer>    
        </script>
    </head>
    <body>
        <button id="open">Open</button>

        <div class="popup-container" id="container">
            <div class="popup">
                <button id="close">&times;</button>
                <h1>Rick And Morty</h1>
                <p>Nobody exist on Purpose,<br>Nobody Belongs to anywhere,<br>Everybody gonna die. <br> Come and Watch TV.</p>
            </div>
        </div>
    </body>
</html>